# springboot-vuejs-board

./: .gitignore  README.md  build.gradle
frontend/: .env.bootrun  .env.deploy  package-lock.json  package.json  vue.config.js
frontend/blob/: mixins.js  store.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: app.css  bootstrap.css
frontend/src/assets/js/: main.js
frontend/src/components/: FileUpload.vue  HelloWorld.vue  LoginTest.vue
frontend/src/layouts/: BoardFooter.vue  HeaderTitle.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  List.vue  PostDetail.vue  PostModify.vue  PostWrite.vue
src/main/java/com/sjsy/springvue/: SpringVueApplication.java
src/main/java/com/sjsy/springvue/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/sjsy/springvue/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sjsy/springvue/config/auth/dto/: SessionDto.java
src/main/java/com/sjsy/springvue/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/sjsy/springvue/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/sjsy/springvue/domain/: BaseTimeEntity.java
src/main/java/com/sjsy/springvue/domain/abuse/: BanUser.java  StopPeriod.java  StopUser.java
src/main/java/com/sjsy/springvue/domain/board/: Board.java  BoardRepository.java  Category.java  CategoryRepository.java  Post.java  PostFile.java  PostFileRepository.java  PostRepository.java  PostScrap.java  PostScrapsRepository.java  Reply.java  ReplyRepository.java
src/main/java/com/sjsy/springvue/domain/main/: Content.java  ContentFile.java  ContentFileRepository.java  ContentRepository.java  Title.java  TitleRepository.java
src/main/java/com/sjsy/springvue/domain/post/: Post.java  PostFile.java  PostFileRepository.java  PostRepository.java  PostScrap.java  PostScrapsRepository.java
src/main/java/com/sjsy/springvue/domain/user/: Gender.java  Role.java  RoleType.java  SocialType.java  User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/sjsy/springvue/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/sjsy/springvue/oauth/entity/: UserPrincipal.java
src/main/java/com/sjsy/springvue/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/sjsy/springvue/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/sjsy/springvue/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/sjsy/springvue/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/sjsy/springvue/oauth/info/impl/: GoogleOAuth2UserInfo.java
src/main/java/com/sjsy/springvue/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/sjsy/springvue/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/sjsy/springvue/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/sjsy/springvue/service/main/: MainService.java
src/main/java/com/sjsy/springvue/service/post/: PostFileService.java  PostService.java
src/main/java/com/sjsy/springvue/service/reply/: ReplyService.java
src/main/java/com/sjsy/springvue/service/sidebar/: SidebarService.java
src/main/java/com/sjsy/springvue/service/user/: UserService.java
src/main/java/com/sjsy/springvue/util/: CookieUtil.java  DataMatcher.java  FileHandler.java  HeaderUtil.java  MD5Generator.java
src/main/java/com/sjsy/springvue/web/: AuthController.java  HelloController.java  MainApiController.java  PostApiController.java  PostFileApiController.java  ReplyApiController.java  SidebarApiController.java  UserApiController.java
src/main/java/com/sjsy/springvue/web/dto/: MainFileResDto.java  MainFileSaveDto.java  MainFileSaveReqDto.java  MainResDto.java  MainSaveReqDto.java  MainTitleResDto.java  PostFileSaveDto.java  PostSaveReqDto.java  PostsListResDto.java  ReplyListResDto.java  ReplySaveReqDto.java  ReplyUpdateReqDto.java  TitleFileSaveReqDto.java  UserReplyResDto.java  UserResDto.java  UserSidebarResDto.java
src/main/java/com/sjsy/springvue/web/dto/request/: AuthReqModel.java  MainFileSaveReqDto.java  MainSaveReqDto.java  PostDetailReqDto.java  PostFileSaveReqDto.java  PostSaveReqDto.java  PostUpdateReqDto.java  ReplySaveReqDto.java  ReplyUpdateReqDto.java  TitleFileSaveReqDto.java  UserSidebarFileReqDto.java  UserSidebarReqDto.java  UserSiderbarReqDto.java
src/main/java/com/sjsy/springvue/web/dto/response/: BoardResDto.java  MainFileResDto.java  MainResDto.java  MainTitleResDto.java  PostDetailResDto.java  PostFileDownloadResDto.java  PostWriteResDto.java  PostsListResDto.java  ReplyListResDto.java  SidebarResDto.java  (+3 more)
src/main/resources/: application-google.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.3741ffb0.css  app.c998312e.css  app.f2ac43c6.css
src/main/resources/static/js/: 1.js  2.js  3.js  4.js  about.449b3966.js  about.449b3966.js.map  about.66489cda.js.map  about.b13492eb.js  about.b13492eb.js.map  about.js  app.05f1d493.js  app.05f1d493.js.map  app.459cc61d.js  app.459cc61d.js.map  app.4cc96d27.js  app.4cc96d27.js.map  app.640c48a7.js  app.640c48a7.js.map  app.a55e2545.js  app.a55e2545.js.map  app.c20b49ee.js  app.c20b49ee.js.map  app.ccf6a6db.js  app.ccf6a6db.js.map  app.js  chunk-2d0d7133.de08797a.js  chunk-2d0d7133.de08797a.js.map  chunk-vendors.1a8b6459.js  chunk-vendors.1a8b6459.js.map  chunk-vendors.48a1f8b0.js  chunk-vendors.48a1f8b0.js.map  chunk-vendors.50c075b3.js  chunk-vendors.50c075b3.js.map  chunk-vendors.8522de5e.js  chunk-vendors.8522de5e.js.map  chunk-vendors.975aa0b9.js  chunk-vendors.975aa0b9.js.map
src/main/resources/static/springboot-vuejs-board/: index.html
src/main/resources/static/springboot-vuejs-board/js/: 0.js  1.js  2.js  3.js  about.js  app.js  chunk-vendors.js
src/test/java/com/sjsy/springvue/: SpringVueApplicationTests.java
