spring.security.oauth2.client.registration.google.client-id=670527265105-elj48teid25lfisljdnioiggk3blkkjl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XT8tDsz6r45_YRMH3MHftk8U
spring.security.oauth2.client.registration.google.scope=profile,email